# unieventos-back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/unieventos/: UnieventosApplication.java
src/main/java/co/edu/uniquindio/unieventos/config/: AuthProps.java  AuthUtils.java  DotEnvConfig.java  ExceptionHandling.java  FirebaseConfig.java  JWTUtils.java  Mappers.java  MercadoPagoProps.java  SwaggerConfig.java  TokenFilter.java
src/main/java/co/edu/uniquindio/unieventos/controllers/: AccountController.java  AuthController.java  CalendarController.java  CartController.java  CouponController.java  EventController.java  OrderController.java  ReportController.java
src/main/java/co/edu/uniquindio/unieventos/controllers/impl/: AccountControllerImpl.java  AuthControllerImpl.java  CalendarControllerImpl.java  CartControllerImpl.java  CouponControllerImpl.java  (+3 more)
src/main/java/co/edu/uniquindio/unieventos/dto/: ActivateAccountDTO.java  ChangePasswordDTO.java  CouponDTO.java  CouponMailSendDTO.java  CreateAccountDTO.java  CreateCartDTO.java  CreateCartDetailDTO.java  LoginDTO.java  MessageDTO.java  RecoveryPasswordMailSendDTO.java  RecuperateAccountDTO.java  TokenDTO.java  UserDataDTO.java  VerifyMailSendDTO.java
src/main/java/co/edu/uniquindio/unieventos/exceptions/: BadRequestException.java  CartEmptyException.java  ConflictException.java  ControllerExceptions.java  DelayException.java  DeleteFileException.java  DeletedAccountException.java  DocumentFoundException.java  DocumentNotFoundException.java  InvalidCodeException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidUsernameException.java  MailSendingException.java  MaxCartsCreatedException.java  MultiErrorException.java  NotUnverifiedException.java  NotVerifiedAccountException.java  PaymentException.java  UnauthorizedAccessException.java  UploadFileException.java
src/main/java/co/edu/uniquindio/unieventos/model/: Account.java  AccountStatus.java  Cart.java  CartDetail.java  Coupon.java  CouponStatus.java  CouponType.java  Event.java  EventStatus.java  EventTag.java  EventType.java  Locality.java  Order.java  OrderDetail.java  Payment.java  Role.java  UserData.java  ValidationCode.java
src/main/java/co/edu/uniquindio/unieventos/repositories/: AccountRepository.java  CalendarRepository.java  CalendarRepositoryCustom.java  CartRepository.java  CouponRepository.java  OrderRepository.java
src/main/java/co/edu/uniquindio/unieventos/services/: AccountService.java  CalendarService.java  CartService.java  CouponService.java  EmailService.java  EventService.java  ImagesService.java  OrderService.java  RandomCodesService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/unieventos/: EventControllerTest.java  FirebaseTest.java  MailTest.java  UnieventosApplicationTests.java
src/test/java/co/edu/uniquindio/unieventos/config/: AppConfig.java
src/test/java/co/edu/uniquindio/unieventos/test/: OrderTest.java
(+103 files in other folders)
