spring.application.name=unieventos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

custom.payments.accesstoken=${CUSTOM_PAYMENTS_ACCESSTOKEN}
custom.payments.ngrokurl=${CUSTOM_PAYMENTS_NGROKURL}
custom.auth.clientsecret=${JWTUTILS_SECRET}
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*